 Processing for d_type=GPSRO  cdatetime=2005070100
  
 bufr input file=/discover/nobackup/rerrico/OSSEobs/N001/GPSRO/Y2006/M06/gdas1.060602.t00z.gpsro.tm00.bufr_d opened on unit= 20
 ++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++
 BUFRLIB: MAXOUT - THE RECORD LENGTH OF ALL BUFR MESSAGES CREATED FROM THIS POINT ON IS BEING CHANGED FROM   10000 TO  200000    
 ++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++
  
 Processing subset NC003010 for idate   2006060200
  
    879 observation message-groups read all types
      0 observation reports found with no corresponding entry in error table
      0 read/write errors detected
    879 observation reports processed for type = GPSRO
  
  Table of subtype report and observation value counters:
   Subtype=        3   Rep Count=      162   Obs Count=    40176
   Subtype=        4   Rep Count=      167   Obs Count=    41416
   Subtype=       42   Rep Count=       58   Obs Count=    14384
   Subtype=      722   Rep Count=       33   Obs Count=     8184
   Subtype=      740   Rep Count=      108   Obs Count=    32508
   Subtype=      741   Rep Count=       94   Obs Count=    28294
   Subtype=      743   Rep Count=      126   Obs Count=    37926
   Subtype=      744   Rep Count=       67   Obs Count=    20167
   Subtype=      745   Rep Count=       50   Obs Count=    15050
   Subtype=      786   Rep Count=       14   Obs Count=     4214
  
 bufr input file=/discover/nobackup/rerrico/OSSEobs/E001/GPSRO/Y2006/M06/gdas1.060602.t00z.gpsro.tm00.bufr_d opened on unit= 20
 Processing subset NC003010 for idate   2006060200
  
    879 observation message-groups read all types
      0 observation reports found with no corresponding entry in error table
      0 read/write errors detected
    879 observation reports processed for type = GPSRO
  
  Table of subtype report and observation value counters:
   Subtype=        3   Rep Count=      162   Obs Count=    40176
   Subtype=        4   Rep Count=      167   Obs Count=    41416
   Subtype=       42   Rep Count=       58   Obs Count=    14384
   Subtype=      722   Rep Count=       33   Obs Count=     8184
   Subtype=      740   Rep Count=      108   Obs Count=    32508
   Subtype=      741   Rep Count=       94   Obs Count=    28294
   Subtype=      743   Rep Count=      126   Obs Count=    37926
   Subtype=      744   Rep Count=       67   Obs Count=    20167
   Subtype=      745   Rep Count=       50   Obs Count=    15050
   Subtype=      786   Rep Count=       14   Obs Count=     4214
  
Means and stdv for type=GPSRO and subtype=   3 with num=  162
lev  count       fld mean       fld stdv       dif mean       dif stdv
  1   1875      5.781E-03      5.191E-03      6.852E-07      1.346E-04
  2    969      4.807E-03      4.825E-03      5.296E-07      8.219E-05
  3   1084      5.459E-03      6.066E-03      6.802E-06      6.986E-05
  4   1103      4.851E-03      5.387E-03     -2.121E-07      1.692E-05
  5   1116      4.333E-03      5.163E-03     -3.252E-07      5.647E-06
  6   1136      3.655E-03      4.409E-03      2.332E-07      2.865E-06
  7   1172      3.493E-03      4.697E-03     -1.832E-07      2.805E-06
  8   1208      3.569E-03      5.163E-03     -2.026E-07      2.985E-06
  9   1363      4.488E-03      6.042E-03     -1.388E-07      3.806E-06
 10   1461      4.661E-03      6.095E-03     -3.103E-07      4.601E-06
 11   1478      3.945E-03      5.256E-03      3.298E-07      5.147E-06
 12   1505      3.554E-03      4.954E-03      6.014E-07      9.306E-06
 13   1570      3.565E-03      5.227E-03     -1.253E-06      1.329E-05
 14   1552      2.981E-03      4.250E-03     -9.823E-07      1.515E-05
 15   1411      2.259E-03      3.188E-03     -1.157E-07      1.789E-05
 16   1293      1.530E-03      2.246E-03     -4.130E-09      1.932E-05
 17   1164      1.013E-03      1.490E-03      1.775E-06      1.804E-05
 18   1050      6.689E-04      9.532E-04     -1.355E-06      1.801E-05
 19    964      4.528E-04      6.269E-04     -8.642E-07      1.763E-05
 20    889      3.039E-04      4.159E-04     -3.732E-07      1.898E-05
 21    826      2.073E-04      2.753E-04      2.419E-07      1.384E-05
 22    757      1.433E-04      1.820E-04     -6.244E-07      9.538E-06
 23    670      1.022E-04      1.203E-04      8.642E-08      5.826E-06
 24    650      7.068E-05      8.061E-05      9.006E-08      4.667E-06
 25    577      5.121E-05      5.374E-05      4.612E-08      2.802E-06
 26    523      3.798E-05      3.633E-05      1.581E-07      2.084E-06
 27    486      2.828E-05      2.495E-05     -6.617E-08      1.527E-06
 28    436      2.109E-05      1.723E-05      6.250E-08      1.042E-06
 29    400      1.598E-05      1.215E-05     -3.470E-08      7.123E-07
 30   1302      8.988E-06      6.386E-06      3.019E-08      4.340E-07
  
Means and stdv for type=GPSRO and subtype= 743 with num=  126
lev  count       fld mean       fld stdv       dif mean       dif stdv
  1   1399      5.516E-03      6.315E-03      7.129E-06      1.482E-04
  2    825      5.562E-03      6.468E-03     -5.019E-06      1.047E-04
  3    903      5.147E-03      5.974E-03      1.749E-06      5.361E-05
  4    942      4.215E-03      4.977E-03      1.054E-07      1.505E-05
  5    975      3.640E-03      4.751E-03     -1.972E-07      5.485E-06
  6   1078      4.103E-03      5.835E-03     -1.501E-07      3.464E-06
  7   1136      3.633E-03      5.250E-03     -2.022E-07      3.204E-06
  8   1216      3.853E-03      5.776E-03      3.282E-08      3.693E-06
  9   1321      3.886E-03      5.676E-03     -5.274E-08      3.340E-06
 10   1392      3.563E-03      5.356E-03     -1.698E-07      4.199E-06
 11   1444      3.091E-03      4.648E-03      1.235E-07      4.778E-06
 12   1539      3.357E-03      5.587E-03     -1.834E-07      9.532E-06
 13   1637      3.295E-03      5.474E-03     -3.544E-07      1.271E-05
 14   1588      2.473E-03      3.939E-03      4.865E-07      1.350E-05
 15   1480      1.882E-03      2.959E-03      4.983E-07      1.403E-05
 16   1339      1.403E-03      2.144E-03     -4.464E-07      1.889E-05
 17   1307      9.242E-04      1.413E-03     -2.490E-07      1.666E-05
 18   1273      6.200E-04      9.215E-04      2.497E-07      1.699E-05
 19   1205      4.385E-04      6.184E-04      7.994E-07      1.647E-05
 20   1116      3.112E-04      4.182E-04     -1.187E-06      1.815E-05
 21   1068      2.138E-04      2.804E-04      1.089E-07      1.352E-05
 22   1030      1.497E-04      1.913E-04     -4.780E-07      8.404E-06
 23    990      1.042E-04      1.295E-04     -3.047E-07      5.715E-06
 24    893      7.583E-05      8.773E-05      7.212E-09      4.481E-06
 25    815      5.701E-05      6.139E-05      5.583E-09      3.034E-06
 26    739      4.177E-05      4.096E-05      2.368E-07      2.238E-06
 27    703      3.034E-05      2.850E-05      1.576E-07      1.411E-06
 28    648      2.267E-05      1.960E-05      9.969E-09      1.133E-06
 29    562      1.779E-05      1.390E-05      2.945E-08      9.943E-07
 30   1853      9.999E-06      7.243E-06      3.708E-09      4.514E-07
  
Means and stdv for type=GPSRO and subtype= 745 with num=   50
lev  count       fld mean       fld stdv       dif mean       dif stdv
  1    550      5.860E-03      6.083E-03     -1.817E-05      1.475E-04
  2    357      6.450E-03      6.551E-03     -6.855E-06      9.125E-05
  3    392      6.004E-03      6.615E-03      6.526E-06      5.663E-05
  4    433      5.838E-03      6.494E-03      3.351E-06      2.112E-05
  5    438      4.331E-03      4.731E-03      1.275E-07      6.871E-06
  6    454      3.778E-03      4.884E-03      2.904E-08      2.402E-06
  7    460      2.957E-03      3.985E-03     -1.374E-08      2.072E-06
  8    469      2.485E-03      4.188E-03      1.633E-07      2.925E-06
  9    496      2.737E-03      5.087E-03      2.805E-07      2.312E-06
 10    535      3.034E-03      5.360E-03      1.165E-07      4.283E-06
 11    586      3.671E-03      5.949E-03      4.760E-07      5.596E-06
 12    630      3.375E-03      5.324E-03      5.063E-07      8.413E-06
 13    651      3.316E-03      5.353E-03      8.224E-07      1.329E-05
 14    626      2.394E-03      3.797E-03      6.833E-07      1.129E-05
 15    596      1.729E-03      2.756E-03      1.265E-06      1.375E-05
 16    574      1.218E-03      1.977E-03      8.903E-07      1.525E-05
 17    549      8.172E-04      1.327E-03      1.334E-06      1.780E-05
 18    496      5.959E-04      8.827E-04      2.684E-07      1.326E-05
 19    477      4.095E-04      5.888E-04      6.392E-08      2.085E-05
 20    465      2.818E-04      3.988E-04     -2.943E-06      1.514E-05
 21    437      2.019E-04      2.708E-04      2.428E-06      1.092E-05
 22    406      1.415E-04      1.847E-04      1.624E-06      9.554E-06
 23    396      1.008E-04      1.284E-04      1.923E-07      5.419E-06
 24    332      7.810E-05      8.859E-05     -4.849E-07      4.364E-06
 25    299      6.025E-05      6.292E-05      1.090E-07      3.852E-06
 26    272      4.493E-05      4.253E-05      1.497E-07      2.379E-06
 27    228      3.519E-05      2.854E-05     -2.246E-07      1.999E-06
 28    220      2.634E-05      2.028E-05     -7.691E-08      1.182E-06
 29    198      1.954E-05      1.394E-05     -8.737E-09      1.125E-06
 30    725      1.079E-05      7.075E-06      2.677E-08      4.383E-07
  
Means and stdv for type=GPSRO and subtype= 744 with num=   67
lev  count       fld mean       fld stdv       dif mean       dif stdv
  1    738      7.297E-03      6.493E-03      1.930E-06      1.483E-04
  2    460      6.787E-03      6.280E-03      6.669E-06      9.669E-05
  3    498      5.921E-03      5.668E-03     -6.164E-06      5.169E-05
  4    531      5.558E-03      6.199E-03     -1.731E-06      2.076E-05
  5    557      4.572E-03      5.287E-03     -3.618E-08      7.112E-06
  6    571      3.766E-03      4.867E-03      4.332E-07      2.865E-06
  7    620      4.158E-03      5.943E-03     -1.255E-07      3.592E-06
  8    633      3.136E-03      4.574E-03     -3.273E-08      2.645E-06
  9    668      3.335E-03      5.402E-03      2.497E-07      2.935E-06
 10    737      3.886E-03      6.209E-03      4.094E-07      4.596E-06
 11    757      3.036E-03      4.773E-03     -3.494E-07      4.332E-06
 12    801      3.173E-03      5.052E-03      6.454E-07      7.744E-06
 13    843      3.113E-03      5.193E-03      1.131E-06      1.504E-05
 14    855      2.602E-03      4.161E-03     -7.431E-07      1.278E-05
 15    810      1.904E-03      3.030E-03     -1.469E-06      1.586E-05
 16    779      1.348E-03      2.184E-03     -7.934E-07      1.926E-05
 17    768      8.910E-04      1.427E-03      4.711E-07      1.852E-05
 18    739      5.901E-04      9.225E-04     -6.061E-07      1.592E-05
 19    711      4.077E-04      6.183E-04     -4.892E-07      1.512E-05
 20    650      2.920E-04      4.169E-04     -2.105E-06      1.627E-05
 21    592      2.151E-04      2.844E-04      7.184E-07      1.324E-05
 22    571      1.494E-04      1.924E-04     -2.125E-06      9.231E-06
 23    527      1.077E-04      1.309E-04     -4.267E-07      6.176E-06
 24    476      7.951E-05      8.879E-05      8.500E-08      4.351E-06
 25    423      6.091E-05      6.128E-05     -2.243E-07      3.593E-06
 26    389      4.463E-05      4.127E-05      2.183E-07      2.323E-06
 27    350      3.335E-05      2.851E-05      3.314E-08      2.086E-06
 28    323      2.538E-05      1.981E-05     -7.424E-08      1.194E-06
 29    300      1.868E-05      1.347E-05      6.433E-08      9.037E-07
 30   1030      1.043E-05      7.005E-06      2.967E-08      4.482E-07
  
Means and stdv for type=GPSRO and subtype=   4 with num=  167
lev  count       fld mean       fld stdv       dif mean       dif stdv
  1   1370      3.548E-03      3.191E-03      3.774E-06      8.989E-05
  2    856      3.669E-03      3.429E-03      2.217E-07      5.269E-05
  3    883      3.096E-03      3.042E-03      2.720E-07      3.190E-05
  4   1006      3.705E-03      4.528E-03      5.260E-07      1.185E-05
  5   1025      3.239E-03      4.036E-03     -5.555E-07      4.457E-06
  6   1072      2.916E-03      3.832E-03      9.929E-08      2.698E-06
  7   1058      2.196E-03      2.885E-03     -3.487E-08      1.505E-06
  8   1114      2.397E-03      4.079E-03     -2.779E-07      2.408E-06
  9   1191      2.480E-03      4.067E-03      7.234E-08      2.593E-06
 10   1259      2.750E-03      4.496E-03     -2.293E-07      3.418E-06
 11   1309      2.535E-03      4.032E-03     -8.024E-08      4.144E-06
 12   1360      2.173E-03      3.484E-03     -1.445E-07      5.503E-06
 13   1418      2.149E-03      3.677E-03     -2.695E-08      7.683E-06
 14   1416      2.150E-03      3.683E-03     -8.735E-08      1.129E-05
 15   1354      1.833E-03      2.859E-03     -1.762E-06      1.724E-05
 16   1287      1.534E-03      2.266E-03     -2.286E-07      1.942E-05
 17   1187      1.028E-03      1.504E-03      9.787E-07      1.845E-05
 18   1070      6.890E-04      9.826E-04      1.265E-06      1.815E-05
 19    990      4.554E-04      6.411E-04      1.263E-06      1.735E-05
 20    907      3.090E-04      4.243E-04     -1.080E-06      1.828E-05
 21    858      2.095E-04      2.821E-04     -4.107E-08      1.371E-05
 22    768      1.482E-04      1.884E-04      2.248E-07      7.773E-06
 23    691      1.044E-04      1.239E-04      7.408E-07      7.126E-06
 24    626      7.405E-05      8.240E-05     -7.680E-07      4.522E-06
 25    574      5.407E-05      5.596E-05     -4.662E-08      2.981E-06
 26    531      3.844E-05      3.690E-05     -6.077E-08      1.776E-06
 27    452      3.085E-05      2.536E-05      1.980E-08      1.622E-06
 28    406      2.342E-05      1.730E-05      7.744E-08      1.162E-06
 29    391      1.704E-05      1.175E-05      3.212E-08      8.037E-07
 30   1320      9.204E-06      6.371E-06      2.025E-08      4.116E-07
  
Means and stdv for type=GPSRO and subtype= 740 with num=  108
lev  count       fld mean       fld stdv       dif mean       dif stdv
  1   1429      7.375E-03      6.741E-03     -4.345E-06      1.757E-04
  2    822      5.991E-03      5.728E-03      7.260E-06      9.181E-05
  3    867      5.109E-03      5.222E-03      4.664E-06      5.565E-05
  4    897      4.354E-03      4.889E-03      7.664E-07      1.433E-05
  5    933      3.707E-03      4.748E-03     -1.996E-07      4.909E-06
  6    963      3.235E-03      4.662E-03     -4.406E-08      2.892E-06
  7   1004      3.050E-03      5.119E-03     -1.689E-07      2.829E-06
  8   1109      3.743E-03      6.051E-03      2.208E-07      3.781E-06
  9   1158      3.365E-03      5.331E-03      7.492E-08      3.414E-06
 10   1217      3.236E-03      5.330E-03     -4.166E-08      3.803E-06
 11   1269      3.105E-03      5.300E-03     -1.689E-07      4.566E-06
 12   1338      3.010E-03      5.146E-03      2.034E-07      6.761E-06
 13   1389      2.775E-03      4.784E-03      1.313E-06      1.134E-05
 14   1358      2.102E-03      3.566E-03      4.064E-07      1.223E-05
 15   1265      1.578E-03      2.650E-03     -7.222E-07      1.374E-05
 16   1212      1.095E-03      1.850E-03     -4.552E-07      1.522E-05
 17   1163      7.239E-04      1.199E-03      1.272E-06      1.362E-05
 18   1093      5.044E-04      8.022E-04      9.878E-07      1.637E-05
 19   1068      3.481E-04      5.371E-04      2.598E-07      1.675E-05
 20   1003      2.455E-04      3.612E-04      5.454E-08      1.779E-05
 21    914      1.754E-04      2.432E-04      2.095E-07      9.466E-06
 22    822      1.297E-04      1.641E-04     -3.563E-07      8.514E-06
 23    750      9.334E-05      1.091E-04     -1.203E-07      5.213E-06
 24    654      7.029E-05      7.267E-05     -8.257E-09      4.049E-06
 25    595      5.091E-05      4.759E-05      3.304E-07      2.982E-06
 26    546      3.666E-05      3.075E-05      7.359E-08      2.115E-06
 27    508      2.655E-05      2.087E-05      4.179E-08      1.242E-06
 28    480      1.931E-05      1.391E-05      4.619E-08      8.824E-07
 29    444      1.433E-05      9.581E-06     -2.660E-08      5.810E-07
 30   1364      7.949E-06      5.362E-06     -1.867E-08      3.652E-07
  
Means and stdv for type=GPSRO and subtype= 722 with num=   33
lev  count       fld mean       fld stdv       dif mean       dif stdv
  1    348      5.795E-03      5.943E-03     -3.133E-05      1.761E-04
  2    191      4.538E-03      3.931E-03      2.073E-05      7.050E-05
  3    197      4.532E-03      4.894E-03      7.952E-06      5.990E-05
  4    185      3.445E-03      3.922E-03      2.151E-06      9.013E-06
  5    193      3.324E-03      4.422E-03     -7.388E-07      3.968E-06
  6    181      3.422E-03      4.741E-03      9.101E-08      2.336E-06
  7    180      4.085E-03      5.387E-03      5.229E-07      4.667E-06
  8    184      6.509E-03      6.984E-03     -2.421E-07      4.430E-06
  9    182      5.731E-03      5.498E-03      6.189E-07      3.557E-06
 10    205      6.917E-03      6.961E-03     -1.672E-06      5.624E-06
 11    220      6.607E-03      5.741E-03     -1.892E-07      6.997E-06
 12    226      6.374E-03      5.795E-03      2.840E-06      1.100E-05
 13    268      7.181E-03      6.505E-03     -8.184E-07      1.796E-05
 14    261      5.863E-03      4.976E-03      3.757E-06      1.965E-05
 15    220      4.462E-03      3.560E-03      1.477E-06      2.364E-05
 16    197      3.237E-03      2.638E-03      8.252E-07      2.484E-05
 17    180      2.138E-03      1.765E-03      1.945E-06      2.567E-05
 18    163      1.403E-03      1.116E-03     -3.248E-06      3.339E-05
 19    150      9.440E-04      7.369E-04     -1.418E-07      3.139E-05
 20    137      6.384E-04      4.835E-04     -4.881E-06      2.645E-05
 21    122      4.512E-04      3.279E-04      1.206E-06      1.870E-05
 22    114      3.061E-04      2.165E-04      2.053E-06      1.189E-05
 23     88      2.418E-04      1.437E-04      5.049E-07      1.131E-05
 24     78      1.697E-04      9.775E-05     -3.231E-08      1.024E-05
 25     57      1.402E-04      6.467E-05      9.651E-07      4.564E-06
 26     44      1.109E-04      3.722E-05     -7.255E-07      3.385E-06
 27     25      9.100E-05      1.925E-05      4.200E-08      3.807E-06
 28      4      8.091E-05      1.722E-06      2.193E-06      5.907E-07
 29      0      0.000E+00      0.000E+00      0.000E+00      0.000E+00
 30      0      0.000E+00      0.000E+00      0.000E+00      0.000E+00
  
Means and stdv for type=GPSRO and subtype=  42 with num=   58
lev  count       fld mean       fld stdv       dif mean       dif stdv
  1    706      6.056E-03      5.472E-03      2.334E-05      1.656E-04
  2    359      4.428E-03      3.861E-03     -1.762E-06      7.169E-05
  3    394      5.582E-03      6.422E-03     -3.104E-06      5.101E-05
  4    387      4.389E-03      4.859E-03     -1.638E-07      1.500E-05
  5    382      3.560E-03      4.418E-03     -2.006E-07      5.187E-06
  6    362      3.285E-03      4.463E-03      1.635E-07      2.780E-06
  7    343      4.579E-03      6.587E-03     -2.739E-07      4.278E-06
  8    363      6.052E-03      7.062E-03     -7.864E-07      4.048E-06
  9    371      6.154E-03      6.770E-03      4.688E-07      3.932E-06
 10    394      6.223E-03      6.028E-03      1.400E-07      4.905E-06
 11    428      7.059E-03      6.533E-03     -2.549E-07      8.037E-06
 12    446      6.354E-03      5.600E-03     -6.319E-07      1.110E-05
 13    446      6.326E-03      5.629E-03     -1.057E-06      1.673E-05
 14    392      4.649E-03      3.957E-03      8.925E-07      2.054E-05
 15    359      3.270E-03      2.831E-03      5.807E-07      2.079E-05
 16    306      2.325E-03      2.031E-03      1.606E-06      2.012E-05
 17    280      1.560E-03      1.376E-03      2.006E-06      1.654E-05
 18    240      1.109E-03      8.617E-04     -2.781E-06      2.390E-05
 19    225      7.412E-04      5.701E-04      2.925E-06      2.087E-05
 20    200      5.045E-04      3.831E-04      9.650E-08      1.914E-05
 21    191      3.409E-04      2.604E-04      3.389E-07      1.587E-05
 22    160      2.469E-04      1.796E-04      3.499E-07      9.923E-06
 23    127      1.841E-04      1.208E-04     -4.302E-07      7.998E-06
 24     98      1.401E-04      8.148E-05      3.731E-07      5.911E-06
 25     72      1.137E-04      5.676E-05      1.314E-07      5.527E-06
 26     39      9.931E-05      3.700E-05     -1.043E-06      3.874E-06
 27     19      9.132E-05      1.021E-05     -2.511E-07      3.034E-06
 28      0      0.000E+00      0.000E+00      0.000E+00      0.000E+00
 29      0      0.000E+00      0.000E+00      0.000E+00      0.000E+00
 30      0      0.000E+00      0.000E+00      0.000E+00      0.000E+00
  
Means and stdv for type=GPSRO and subtype= 741 with num=   94
lev  count       fld mean       fld stdv       dif mean       dif stdv
  1    972      5.230E-03      5.684E-03     -5.201E-06      1.308E-04
  2    635      7.054E-03      8.019E-03      7.323E-06      1.466E-04
  3    709      6.122E-03      6.353E-03     -6.275E-06      6.454E-05
  4    743      5.138E-03      5.639E-03      6.517E-07      1.640E-05
  5    834      5.376E-03      6.368E-03     -7.413E-07      7.329E-06
  6    864      4.378E-03      5.221E-03     -1.008E-07      4.108E-06
  7    889      3.761E-03      5.089E-03      9.764E-09      3.188E-06
  8    933      3.496E-03      5.062E-03     -8.964E-10      3.231E-06
  9    969      3.054E-03      4.881E-03     -1.390E-07      2.867E-06
 10   1016      3.205E-03      5.547E-03      1.958E-07      3.957E-06
 11   1119      3.680E-03      5.951E-03      2.254E-07      5.892E-06
 12   1175      3.454E-03      5.640E-03      7.714E-07      8.506E-06
 13   1224      3.067E-03      5.012E-03      2.871E-07      1.077E-05
 14   1183      2.263E-03      3.641E-03     -7.079E-07      1.168E-05
 15   1103      1.694E-03      2.654E-03      4.901E-07      1.563E-05
 16   1036      1.160E-03      1.831E-03     -1.274E-07      1.501E-05
 17    996      7.931E-04      1.217E-03      5.580E-07      1.434E-05
 18    959      5.410E-04      8.046E-04     -1.590E-07      1.691E-05
 19    912      3.758E-04      5.415E-04     -1.679E-06      1.477E-05
 20    840      2.711E-04      3.660E-04      9.287E-07      1.658E-05
 21    824      1.843E-04      2.457E-04      7.063E-07      1.323E-05
 22    780      1.300E-04      1.657E-04     -8.273E-07      8.933E-06
 23    758      8.894E-05      1.110E-04      4.735E-07      5.615E-06
 24    699      6.575E-05      7.673E-05      1.757E-07      3.536E-06
 25    608      5.002E-05      5.196E-05     -3.613E-07      3.069E-06
 26    506      4.065E-05      3.599E-05      1.129E-07      2.237E-06
 27    487      2.871E-05      2.431E-05     -7.534E-08      1.474E-06
 28    409      2.370E-05      1.668E-05      1.150E-07      1.190E-06
 29    371      1.795E-05      1.115E-05      5.903E-09      9.068E-07
 30   1275      9.860E-06      6.095E-06     -8.486E-09      4.525E-07
  
Means and stdv for type=GPSRO and subtype= 786 with num=   14
lev  count       fld mean       fld stdv       dif mean       dif stdv
  1    108      4.490E-03      1.722E-03      6.075E-06      8.636E-05
  2     73      4.859E-03      4.057E-03      4.117E-05      8.368E-05
  3    106      6.021E-03      4.599E-03     -1.209E-05      5.323E-05
  4    118      4.824E-03      3.618E-03     -2.235E-06      1.323E-05
  5    131      4.396E-03      3.789E-03      4.297E-07      5.464E-06
  6    154      4.592E-03      4.036E-03      4.845E-07      2.860E-06
  7    176      3.967E-03      3.216E-03     -6.706E-08      2.943E-06
  8    199      3.357E-03      2.649E-03     -1.233E-07      2.219E-06
  9    198      2.444E-03      2.072E-03      1.677E-07      1.602E-06
 10    201      1.758E-03      1.566E-03     -9.991E-08      1.235E-06
 11    197      1.181E-03      1.096E-03      6.101E-08      1.599E-06
 12    194      7.298E-04      6.678E-04     -6.036E-08      1.143E-06
 13    197      4.594E-04      4.096E-04      2.198E-08      1.155E-06
 14    194      3.046E-04      2.643E-04     -1.832E-07      1.221E-06
 15    195      2.002E-04      1.720E-04      2.558E-07      1.188E-06
 16    195      1.359E-04      1.170E-04     -8.395E-08      1.068E-06
 17    191      9.298E-05      7.705E-05     -3.843E-08      1.070E-06
 18    177      6.800E-05      5.115E-05      3.069E-07      1.353E-06
 19    155      5.433E-05      3.205E-05     -1.835E-07      1.339E-06
 20    152      3.727E-05      2.175E-05      1.541E-07      1.464E-06
 21    144      2.763E-05      1.417E-05      2.376E-07      1.040E-06
 22    137      1.978E-05      9.333E-06      2.538E-07      7.625E-07
 23    139      1.424E-05      6.534E-06      1.086E-08      6.003E-07
 24    114      1.157E-05      4.365E-06     -1.291E-07      4.992E-07
 25     84      1.025E-05      1.878E-06      9.405E-09      4.877E-07
 26     81      7.673E-06      1.226E-06      3.642E-08      3.097E-07
 27     60      6.086E-06      7.073E-07      3.017E-08      2.398E-07
 28      9      5.374E-06      1.402E-07      3.556E-08      6.652E-08
 29      0      0.000E+00      0.000E+00      0.000E+00      0.000E+00
 30      0      0.000E+00      0.000E+00      0.000E+00      0.000E+00
  
Vertical correlations for type=GPSRO and subtype=9999 with num=   879 and dlev= 1200.
  1    0.002520861  0.04  0.01 -0.00  0.01 -0.00 -0.01 -0.01  0.00  0.01  0.02  0.01  0.00  0.01 -0.00 -0.00  0.01  0.00  0.02 -0.01 -0.00
                    0.01  0.00 -0.02 -0.01 -0.01 -0.00 -0.00 -0.00  0.03  0.00  0.02 -0.03  0.02  0.02  0.02 -0.01  0.02 -0.03  0.01  0.00
                    0.02  0.05 -0.04 -0.03  0.03 -0.06  0.04 -0.03 -0.01  0.00  0.00
  2    1.20 155161  0.01  0.45  0.02  0.05  0.07  0.01 -0.04 -0.03  0.02 -0.01  0.01  0.02 -0.02 -0.06  0.04  0.02 -0.02  0.00  0.01 -0.08
                   -0.04  0.03 -0.03 -0.04 -0.07  0.10  0.05  0.00  0.01 -0.04 -0.07 -0.04  0.06  0.06 -0.05 -0.03 -0.05 -0.08 -0.02  0.05
                   -0.03 -0.07 -0.04 -0.04  0.05  0.06  0.06 -0.01 -0.13  0.20  0.00
  3    2.40 153942 -0.00  0.02  0.40 -0.02  0.01 -0.01 -0.02  0.03 -0.06 -0.03 -0.06 -0.03 -0.04 -0.05  0.07  0.09 -0.04 -0.08 -0.07  0.01
                   -0.01 -0.01  0.03 -0.05  0.06  0.07  0.05 -0.04 -0.06 -0.06 -0.04  0.04 -0.03 -0.07  0.02  0.06 -0.01  0.01 -0.01 -0.06
                   -0.05 -0.07 -0.03  0.05  0.01 -0.06  0.03 -0.06  0.08  0.06  0.31
  4    3.60 152501  0.01  0.05 -0.02  0.29  0.00  0.03 -0.04 -0.04 -0.03  0.02  0.06  0.04  0.01  0.01 -0.05 -0.04  0.09  0.07  0.01 -0.02
                    0.07 -0.00 -0.03  0.04 -0.09 -0.00  0.03 -0.01 -0.00  0.04  0.02 -0.05  0.01 -0.02 -0.02  0.01  0.01 -0.00  0.04  0.02
                   -0.02  0.05 -0.01 -0.05  0.01  0.10 -0.01  0.01 -0.04  0.04  0.10
  5    4.80 149435 -0.00  0.07  0.01  0.00  0.46  0.12  0.02  0.00 -0.08 -0.07  0.02  0.01  0.05  0.08  0.04 -0.07 -0.00  0.05  0.07  0.02
                    0.03  0.03  0.08 -0.02  0.02  0.04  0.01 -0.09 -0.04 -0.01  0.07  0.00 -0.01  0.02 -0.05 -0.00  0.01 -0.06  0.05 -0.00
                    0.02 -0.10 -0.04 -0.00 -0.03  0.04 -0.05  0.09  0.02  0.09  0.10
  6    6.00 147459 -0.01  0.01 -0.01  0.03  0.12  0.42  0.10  0.04  0.01  0.06 -0.03 -0.04 -0.07  0.05  0.01 -0.06  0.04  0.03  0.11 -0.02
                    0.03 -0.02  0.02 -0.02  0.02  0.10  0.01  0.02 -0.01 -0.03  0.00  0.02 -0.01  0.03  0.08 -0.03  0.09  0.08 -0.02 -0.01
                    0.10  0.02 -0.04  0.02  0.07  0.06  0.04  0.06  0.00  0.03  0.07
  7    7.20 146685 -0.01 -0.04 -0.02 -0.04  0.02  0.10  0.36  0.04  0.01 -0.02 -0.02  0.01 -0.00 -0.05  0.02  0.01  0.00 -0.02 -0.04  0.01
                    0.05 -0.03 -0.03  0.05 -0.07 -0.08 -0.04 -0.03  0.01 -0.04  0.01 -0.02 -0.04  0.04  0.00 -0.01  0.05 -0.07 -0.00  0.01
                    0.03  0.10  0.03  0.07 -0.02 -0.03  0.01  0.03 -0.02 -0.09  0.05
  8    8.40 144056  0.00 -0.03  0.03 -0.04  0.00  0.04  0.04  0.35  0.11 -0.01 -0.07  0.01 -0.03 -0.05  0.01  0.01  0.00 -0.02 -0.04  0.04
                   -0.03  0.05 -0.03  0.02  0.02  0.02  0.00  0.04  0.02 -0.01  0.01 -0.04  0.03  0.03  0.03  0.04 -0.01  0.04 -0.05 -0.03
                    0.00  0.01 -0.01 -0.02  0.01 -0.03 -0.01  0.04 -0.03 -0.03  0.06
  9    9.60 143776  0.01  0.02 -0.06 -0.03 -0.08  0.01  0.01  0.11  0.51  0.04 -0.04  0.04  0.00  0.02  0.01  0.03  0.02 -0.07  0.02  0.09
                   -0.06  0.12  0.07 -0.06  0.05  0.07  0.06  0.01  0.02 -0.05 -0.06  0.03  0.06  0.08  0.01  0.00  0.05 -0.01 -0.02  0.09
                   -0.00 -0.11 -0.16 -0.06  0.05 -0.04  0.03  0.08 -0.14 -0.13  0.02
 10   10.80 142372  0.02 -0.01 -0.03  0.02 -0.07  0.06 -0.02 -0.01  0.04  0.37  0.09 -0.01  0.04  0.05 -0.01  0.04  0.03  0.02  0.04 -0.07
                   -0.08  0.00  0.08 -0.02  0.00 -0.04  0.04  0.04  0.05  0.03 -0.00  0.01  0.03  0.02  0.04  0.08 -0.04  0.05  0.07 -0.08
                   -0.03  0.02 -0.02 -0.06  0.04  0.01 -0.02 -0.04  0.03 -0.06 -0.04
 11   12.00 141926  0.01  0.01 -0.06  0.06  0.02 -0.03 -0.02 -0.07 -0.04  0.09  0.41 -0.02  0.04  0.11  0.09  0.04  0.00  0.03 -0.01  0.07
                   -0.00 -0.02 -0.04  0.05  0.01 -0.07  0.07  0.05 -0.09 -0.04  0.07 -0.01 -0.14 -0.03 -0.02  0.01 -0.02 -0.02  0.04 -0.01
                   -0.08  0.03 -0.02 -0.12  0.03 -0.03 -0.04 -0.01  0.06 -0.02  0.00
 12   13.20 139029  0.00  0.02 -0.03  0.04  0.01 -0.04  0.01  0.01  0.04 -0.01 -0.02  0.46 -0.01  0.04  0.01 -0.04  0.04 -0.01  0.04 -0.06
                   -0.05 -0.03  0.03 -0.02  0.06 -0.03  0.03  0.06  0.04 -0.08 -0.02  0.05 -0.04  0.05 -0.02  0.01 -0.01  0.07  0.07 -0.06
                   -0.01 -0.05 -0.02 -0.03 -0.07 -0.05  0.02 -0.07 -0.02 -0.04  0.00
 13   14.40 137146  0.01 -0.02 -0.04  0.01  0.05 -0.07 -0.00 -0.03  0.00  0.04  0.04 -0.01  0.44  0.10  0.08  0.09  0.01 -0.01 -0.01 -0.01
                   -0.09  0.03  0.04 -0.02  0.05  0.06  0.01  0.05  0.01 -0.01  0.04  0.07 -0.02 -0.11 -0.03  0.14  0.08 -0.04 -0.02 -0.05
                   -0.07  0.13  0.00 -0.02  0.02  0.07  0.11 -0.12 -0.00 -0.06 -0.02
 14   15.60 135353 -0.00 -0.06 -0.05  0.01  0.08  0.05 -0.05 -0.05  0.02  0.05  0.11  0.04  0.10  0.43  0.04  0.04  0.01  0.03 -0.09  0.01
                   -0.04 -0.01 -0.08 -0.09 -0.01 -0.02  0.02  0.03 -0.02 -0.06  0.04 -0.05  0.06  0.11  0.02  0.04 -0.03 -0.03 -0.04 -0.01
                   -0.01  0.13 -0.03  0.05  0.00 -0.00  0.02  0.01  0.06 -0.09  0.03
 15   16.80 133992 -0.00  0.04  0.07 -0.05  0.04  0.01  0.02  0.01  0.01 -0.01  0.09  0.01  0.08  0.04  0.49  0.07  0.03 -0.04 -0.01 -0.06
                    0.03  0.07 -0.04 -0.09  0.04 -0.01  0.01  0.05  0.01 -0.04 -0.07  0.02  0.01 -0.00 -0.01 -0.02  0.07 -0.02 -0.01 -0.12
                   -0.08 -0.08  0.02 -0.10 -0.06  0.02  0.00 -0.13 -0.05 -0.08 -0.01
 16   18.00 131368  0.01  0.02  0.09 -0.04 -0.07 -0.06  0.01  0.01  0.03  0.04  0.04 -0.04  0.09  0.04  0.07  0.43  0.01  0.05 -0.05 -0.01
                   -0.01  0.03 -0.08 -0.01  0.03  0.01  0.06  0.01  0.05 -0.04 -0.09  0.02  0.05  0.02  0.05 -0.08 -0.06  0.06 -0.08  0.04
                    0.04  0.02 -0.07  0.07 -0.05 -0.09 -0.04 -0.03  0.04 -0.04  0.00
 17   19.20 131036  0.00 -0.02 -0.04  0.09 -0.00  0.04  0.00  0.00  0.02  0.03  0.00  0.04  0.01  0.01  0.03  0.01  0.41 -0.02 -0.05  0.01
                   -0.02 -0.02  0.03 -0.02 -0.02  0.04  0.02 -0.04  0.04 -0.09  0.04 -0.01  0.02  0.01  0.01  0.03 -0.06 -0.01  0.01 -0.04
                    0.05  0.03  0.03 -0.05  0.01  0.06  0.05  0.02  0.07  0.07 -0.00
 18   20.40 130751  0.02  0.00 -0.08  0.07  0.05  0.03 -0.02 -0.02 -0.07  0.02  0.03 -0.01 -0.01  0.03 -0.04  0.05 -0.02  0.37  0.05  0.07
                   -0.06 -0.03 -0.04  0.08 -0.04 -0.02  0.07 -0.04 -0.00 -0.08  0.00 -0.03  0.08 -0.01  0.02 -0.02  0.05  0.07  0.09 -0.06
                   -0.02  0.06  0.02 -0.03  0.00 -0.03  0.00 -0.02 -0.03  0.02 -0.00
 19   21.60 130184 -0.01  0.01 -0.07  0.01  0.07  0.11 -0.04 -0.04  0.02  0.04 -0.01  0.04 -0.01 -0.09 -0.01 -0.05 -0.05  0.05  0.46  0.04
                    0.07 -0.06 -0.03 -0.02  0.00  0.01  0.02  0.05  0.01 -0.09 -0.05 -0.03  0.03  0.01  0.05 -0.02  0.00 -0.07  0.05 -0.05
                   -0.02 -0.03 -0.03  0.05  0.05  0.05  0.08  0.08 -0.06  0.02 -0.00
 20   22.80 130231 -0.00 -0.08  0.01 -0.02  0.02 -0.02  0.01  0.04  0.09 -0.07  0.07 -0.06 -0.01  0.01 -0.06 -0.01  0.01  0.07  0.04  0.46
                    0.03 -0.03  0.05 -0.05 -0.03  0.04 -0.01 -0.03  0.03  0.01  0.03 -0.08  0.01  0.01 -0.07 -0.00 -0.03  0.00  0.02 -0.01
                   -0.07  0.01  0.11 -0.08 -0.05  0.01  0.04 -0.01 -0.09  0.06  0.00
 21   24.00 128289  0.01 -0.04 -0.01  0.07  0.03  0.03  0.05 -0.03 -0.06 -0.08 -0.00 -0.05 -0.09 -0.04  0.03 -0.01 -0.02 -0.06  0.07  0.03
                    0.43 -0.04  0.03 -0.01  0.03 -0.04  0.02  0.04 -0.00 -0.07 -0.08 -0.04 -0.04 -0.01  0.03 -0.05 -0.01 -0.04  0.01 -0.00
                    0.07  0.07  0.09  0.04 -0.06 -0.06 -0.04  0.00 -0.06 -0.07 -0.02
 22   25.20 128160  0.00  0.03 -0.01 -0.00  0.03 -0.02 -0.03  0.05  0.12  0.00 -0.02 -0.03  0.03 -0.01  0.07  0.03 -0.02 -0.03 -0.06 -0.03
                   -0.04  0.40  0.09  0.08 -0.01 -0.03 -0.02 -0.01 -0.00 -0.01 -0.04  0.07 -0.07  0.06 -0.06 -0.01 -0.01  0.03 -0.05 -0.03
                   -0.04  0.01 -0.03  0.03 -0.00  0.07 -0.05  0.05 -0.03 -0.04 -0.02
 23   26.40 126425 -0.02 -0.03  0.03 -0.03  0.08  0.02 -0.03 -0.03  0.07  0.08 -0.04  0.03  0.04 -0.08 -0.04 -0.08  0.03 -0.04 -0.03  0.05
                    0.03  0.09  0.38  0.11  0.02 -0.01 -0.02  0.11 -0.03  0.06 -0.00  0.03 -0.05  0.01 -0.09 -0.03  0.05  0.01 -0.05 -0.04
                   -0.04 -0.07  0.04  0.11  0.03 -0.02 -0.04 -0.03 -0.00  0.00  0.01
 24   27.60 127229 -0.01 -0.04 -0.05  0.04 -0.02 -0.02  0.05  0.02 -0.06 -0.02  0.05 -0.02 -0.02 -0.09 -0.09 -0.01 -0.02  0.08 -0.02 -0.05
                   -0.01  0.08  0.11  0.45  0.00 -0.03  0.00  0.02  0.05  0.05 -0.02 -0.03 -0.04 -0.04  0.03 -0.00  0.05  0.01 -0.01 -0.02
                   -0.03 -0.06  0.01  0.09  0.06  0.05  0.01 -0.05  0.04 -0.01  0.01
 25   28.80 127491 -0.01 -0.07  0.06 -0.09  0.02  0.02 -0.07  0.02  0.05  0.00  0.01  0.06  0.05 -0.01  0.04  0.03 -0.02 -0.04  0.00 -0.03
                    0.03 -0.01  0.02  0.00  0.46  0.09 -0.02  0.00 -0.04 -0.03 -0.02 -0.05  0.06  0.06 -0.04 -0.09  0.00  0.02  0.02  0.06
                   -0.04  0.01  0.03 -0.06 -0.04 -0.00 -0.01 -0.04 -0.02 -0.05 -0.01
 26   30.00 126972 -0.00  0.10  0.07 -0.00  0.04  0.10 -0.08  0.02  0.07 -0.04 -0.07 -0.03  0.06 -0.02 -0.01  0.01  0.04 -0.02  0.01  0.04
                   -0.04 -0.03 -0.01 -0.03  0.09  0.40  0.03 -0.08 -0.01  0.01  0.02 -0.01  0.03  0.06 -0.03 -0.05  0.05 -0.00  0.05  0.00
                   -0.01 -0.02 -0.05 -0.01  0.04  0.02 -0.09 -0.05  0.06 -0.04 -0.00
 27   31.20 125406 -0.00  0.05  0.05  0.03  0.01  0.01 -0.04  0.00  0.06  0.04  0.07  0.03  0.01  0.02  0.01  0.06  0.02  0.07  0.02 -0.01
                    0.02 -0.02 -0.02  0.00 -0.02  0.03  0.46  0.05  0.07 -0.01  0.03 -0.01 -0.03  0.14  0.01 -0.04  0.06  0.01 -0.07  0.02
                   -0.06  0.07 -0.07 -0.03  0.04  0.03  0.04  0.04  0.01  0.05 -0.02
 28   32.40 120032 -0.00  0.00 -0.04 -0.01 -0.09  0.02 -0.03  0.04  0.01  0.04  0.05  0.06  0.05  0.03  0.05  0.01 -0.04 -0.04  0.05 -0.03
                    0.04 -0.01  0.11  0.02  0.00 -0.08  0.05  0.47  0.08  0.01  0.01 -0.02 -0.02 -0.06  0.03 -0.01 -0.02  0.02 -0.02 -0.04
                   -0.05  0.04  0.02 -0.02 -0.03 -0.08 -0.08  0.03  0.00  0.04  0.00
 29   33.60 104120  0.03  0.01 -0.06 -0.00 -0.04 -0.01  0.01  0.02  0.02  0.05 -0.09  0.04  0.01 -0.02  0.01  0.05  0.04 -0.00  0.01  0.03
                   -0.00 -0.00 -0.03  0.05 -0.04 -0.01  0.07  0.08  0.44  0.15  0.07  0.05 -0.03 -0.02 -0.02 -0.09 -0.03  0.03 -0.02 -0.01
                   -0.01 -0.01  0.03  0.02  0.09  0.03 -0.02  0.05  0.03 -0.05 -0.01
 30   34.80  88534  0.00 -0.04 -0.06  0.04 -0.01 -0.03 -0.04 -0.01 -0.05  0.03 -0.04 -0.08 -0.01 -0.06 -0.04 -0.04 -0.09 -0.08 -0.09  0.01
                   -0.07 -0.01  0.06  0.05 -0.03  0.01 -0.01  0.01  0.15  0.49  0.12  0.01 -0.03 -0.02  0.03 -0.00  0.02  0.05 -0.02 -0.09
                   -0.02 -0.06 -0.02  0.01  0.06  0.04  0.03 -0.05 -0.04 -0.01 -0.00
 31   36.00  77805  0.02 -0.07 -0.04  0.02  0.07  0.00  0.01  0.01 -0.06 -0.00  0.07 -0.02  0.04  0.04 -0.07 -0.09  0.04  0.00 -0.05  0.03
                   -0.08 -0.04 -0.00 -0.02 -0.02  0.02  0.03  0.01  0.07  0.12  0.44  0.05 -0.09 -0.00  0.04 -0.05 -0.10  0.05 -0.04 -0.01
                    0.02  0.01 -0.01 -0.05 -0.02 -0.02  0.03  0.01  0.01 -0.01  0.00
 32   37.20  64928 -0.03 -0.04  0.04 -0.05  0.00  0.02 -0.02 -0.04  0.03  0.01 -0.01  0.05  0.07 -0.05  0.02  0.02 -0.01 -0.03 -0.03 -0.08
                   -0.04  0.07  0.03 -0.03 -0.05 -0.01 -0.01 -0.02  0.05  0.01  0.05  0.41  0.00 -0.00  0.00 -0.01 -0.03 -0.01 -0.05  0.04
                   -0.05 -0.03  0.00 -0.02 -0.00  0.07 -0.03  0.01  0.03  0.06 -0.01
 33   38.40  59770  0.02  0.06 -0.03  0.01 -0.01 -0.01 -0.04  0.03  0.06  0.03 -0.14 -0.04 -0.02  0.06  0.01  0.05  0.02  0.08  0.03  0.01
                   -0.04 -0.07 -0.05 -0.04  0.06  0.03 -0.03 -0.02 -0.03 -0.03 -0.09  0.00  0.41  0.11  0.00  0.01  0.02  0.01  0.01 -0.01
                   -0.03  0.02 -0.03 -0.04 -0.04  0.03  0.04 -0.03 -0.02 -0.02 -0.02
 34   39.60  54628  0.02  0.06 -0.07 -0.02  0.02  0.03  0.04  0.03  0.08  0.02 -0.03  0.05 -0.11  0.11 -0.00  0.02  0.01 -0.01  0.01  0.01
                   -0.01  0.06  0.01 -0.04  0.06  0.06  0.14 -0.06 -0.02 -0.02 -0.00 -0.00  0.11  0.39  0.01  0.02  0.04 -0.02 -0.01  0.01
                   -0.07  0.00 -0.02 -0.06  0.08  0.01  0.01  0.04  0.01 -0.00 -0.01
 35   40.80  48093  0.02 -0.05  0.02 -0.02 -0.05  0.08  0.00  0.03  0.01  0.04 -0.02 -0.02 -0.03  0.02 -0.01  0.05  0.01  0.02  0.05 -0.07
                    0.03 -0.06 -0.09  0.03 -0.04 -0.03  0.01  0.03 -0.02  0.03  0.04  0.00  0.00  0.01  0.41 -0.02  0.02  0.06 -0.08 -0.00
                    0.03  0.02 -0.04  0.06  0.03  0.00  0.01  0.01  0.05  0.03  0.01
 36   42.00  41128 -0.01 -0.03  0.06  0.01 -0.00 -0.03 -0.01  0.04  0.00  0.08  0.01  0.01  0.14  0.04 -0.02 -0.08  0.03 -0.02 -0.02 -0.00
                   -0.05 -0.01 -0.03 -0.00 -0.09 -0.05 -0.04 -0.01 -0.09 -0.00 -0.05 -0.01  0.01  0.02 -0.02  0.37  0.10 -0.03  0.05 -0.00
                   -0.03  0.01 -0.02  0.06 -0.04  0.00  0.08  0.01 -0.07  0.02  0.01
 37   43.20  36240  0.02 -0.05 -0.01  0.01  0.01  0.09  0.05 -0.01  0.05 -0.04 -0.02 -0.01  0.08 -0.03  0.07 -0.06 -0.06  0.05  0.00 -0.03
                   -0.01 -0.01  0.05  0.05  0.00  0.05  0.06 -0.02 -0.03  0.02 -0.10 -0.03  0.02  0.04  0.02  0.10  0.43 -0.06  0.03  0.01
                   -0.03  0.02 -0.04  0.05 -0.03  0.02  0.06  0.03 -0.09  0.05  0.01
 38   44.40  29719 -0.03 -0.08  0.01 -0.00 -0.06  0.08 -0.07  0.04 -0.01  0.05 -0.02  0.07 -0.04 -0.03 -0.02  0.06 -0.01  0.07 -0.07  0.00
                   -0.04  0.03  0.01  0.01  0.02 -0.00  0.01  0.02  0.03  0.05  0.05 -0.01  0.01 -0.02  0.06 -0.03 -0.06  0.47 -0.05 -0.02
                   -0.03  0.03 -0.01  0.00  0.06  0.02 -0.03 -0.11  0.06 -0.06 -0.01
 39   45.60  25606  0.01 -0.02 -0.01  0.04  0.05 -0.02 -0.00 -0.05 -0.02  0.07  0.04  0.07 -0.02 -0.04 -0.01 -0.08  0.01  0.09  0.05  0.02
                    0.01 -0.05 -0.05 -0.01  0.02  0.05 -0.07 -0.02 -0.02 -0.02 -0.04 -0.05  0.01 -0.01 -0.08  0.05  0.03 -0.05  0.34  0.02
                    0.00  0.01  0.07  0.03  0.04  0.03  0.02  0.03 -0.05 -0.06 -0.00
 40   46.80  20401  0.00  0.05 -0.06  0.02 -0.00 -0.01  0.01 -0.03  0.09 -0.08 -0.01 -0.06 -0.05 -0.01 -0.12  0.04 -0.04 -0.06 -0.05 -0.01
                   -0.00 -0.03 -0.04 -0.02  0.06  0.00  0.02 -0.04 -0.01 -0.09 -0.01  0.04 -0.01  0.01 -0.00 -0.00  0.01 -0.02  0.02  0.38
                   -0.01 -0.00  0.01 -0.00  0.02  0.05  0.06  0.06  0.00 -0.00 -0.00
 41   48.00  14855  0.02 -0.03 -0.05 -0.02  0.02  0.10  0.03  0.00 -0.00 -0.03 -0.08 -0.01 -0.07 -0.01 -0.08  0.04  0.05 -0.02 -0.02 -0.07
                    0.07 -0.04 -0.04 -0.03 -0.04 -0.01 -0.06 -0.05 -0.01 -0.02  0.02 -0.05 -0.03 -0.07  0.03 -0.03 -0.03 -0.03  0.00 -0.01
                    0.39  0.04 -0.04  0.05  0.00 -0.09 -0.05  0.01  0.02 -0.04 -0.01
 42   49.20  12774  0.05 -0.07 -0.07  0.05 -0.10  0.02  0.10  0.01 -0.11  0.02  0.03 -0.05  0.13  0.13 -0.08  0.02  0.03  0.06 -0.03  0.01
                    0.07  0.01 -0.07 -0.06  0.01 -0.02  0.07  0.04 -0.01 -0.06  0.01 -0.03  0.02  0.00  0.02  0.01  0.02  0.03  0.01 -0.00
                    0.04  0.42 -0.02 -0.09  0.02 -0.04  0.02  0.03  0.03  0.05 -0.01
 43   50.40   9041 -0.04 -0.04 -0.03 -0.01 -0.04 -0.04  0.03 -0.01 -0.16 -0.02 -0.02 -0.02  0.00 -0.03  0.02 -0.07  0.03  0.02 -0.03  0.11
                    0.09 -0.03  0.04  0.01  0.03 -0.05 -0.07  0.02  0.03 -0.02 -0.01  0.00 -0.03 -0.02 -0.04 -0.02 -0.04 -0.01  0.07  0.01
                   -0.04 -0.02  0.45  0.07 -0.01 -0.10  0.01 -0.02  0.01  0.03  0.00
 44   51.60   5816 -0.03 -0.04  0.05 -0.05 -0.00  0.02  0.07 -0.02 -0.06 -0.06 -0.12 -0.03 -0.02  0.05 -0.10  0.07 -0.05 -0.03  0.05 -0.08
                    0.04  0.03  0.11  0.09 -0.06 -0.01 -0.03 -0.02  0.02  0.01 -0.05 -0.02 -0.04 -0.06  0.06  0.06  0.05  0.00  0.03 -0.00
                    0.05 -0.09  0.07  0.47  0.01 -0.02  0.05 -0.04  0.01 -0.02  0.02
 45   52.80   3973  0.03  0.05  0.01  0.01 -0.03  0.07 -0.02  0.01  0.05  0.04  0.03 -0.07  0.02  0.00 -0.06 -0.05  0.01  0.00  0.05 -0.05
                   -0.06 -0.00  0.03  0.06 -0.04  0.04  0.04 -0.03  0.09  0.06 -0.02 -0.00 -0.04  0.08  0.03 -0.04 -0.03  0.06  0.04  0.02
                    0.00  0.02 -0.01  0.01  0.38  0.10 -0.00  0.00  0.04 -0.05 -0.02
 46   54.00   2675 -0.06  0.06 -0.06  0.10  0.04  0.06 -0.03 -0.03 -0.04  0.01 -0.03 -0.05  0.07 -0.00  0.02 -0.09  0.06 -0.03  0.05  0.01
                   -0.06  0.07 -0.02  0.05 -0.00  0.02  0.03 -0.08  0.03  0.04 -0.02  0.07  0.03  0.01  0.00  0.00  0.02  0.02  0.03  0.05
                   -0.09 -0.04 -0.10 -0.02  0.10  0.44  0.05 -0.02 -0.05 -0.07 -0.01
 47   55.20   1418  0.04  0.06  0.03 -0.01 -0.05  0.04  0.01 -0.01  0.03 -0.02 -0.04  0.02  0.11  0.02  0.00 -0.04  0.05  0.00  0.08  0.04
                   -0.04 -0.05 -0.04  0.01 -0.01 -0.09  0.04 -0.08 -0.02  0.03  0.03 -0.03  0.04  0.01  0.01  0.08  0.06 -0.03  0.02  0.06
                   -0.05  0.02  0.01  0.05 -0.00  0.05  0.43 -0.00 -0.07  0.03 -0.01
 48   56.40    599 -0.03 -0.01 -0.06  0.01  0.09  0.06  0.03  0.04  0.08 -0.04 -0.01 -0.07 -0.12  0.01 -0.13 -0.03  0.02 -0.02  0.08 -0.01
                    0.00  0.05 -0.03 -0.05 -0.04 -0.05  0.04  0.03  0.05 -0.05  0.01  0.01 -0.03  0.04  0.01  0.01  0.03 -0.11  0.03  0.06
                    0.01  0.03 -0.02 -0.04  0.00 -0.02 -0.00  0.32  0.05 -0.00  0.01
 49   57.60     66 -0.01 -0.13  0.08 -0.04  0.02  0.00 -0.02 -0.03 -0.14  0.03  0.06 -0.02 -0.00  0.06 -0.05  0.04  0.07 -0.03 -0.06 -0.09
                   -0.06 -0.03 -0.00  0.04 -0.02  0.06  0.01  0.00  0.03 -0.04  0.01  0.03 -0.02  0.01  0.05 -0.07 -0.09  0.06 -0.05  0.00
                    0.02  0.03  0.01  0.01  0.04 -0.05 -0.07  0.05  0.38  0.00  0.01
 50   58.80      1  0.00  0.20  0.06  0.04  0.09  0.03 -0.09 -0.03 -0.13 -0.06 -0.02 -0.04 -0.06 -0.09 -0.08 -0.04  0.07  0.02  0.02  0.06
                   -0.07 -0.04  0.00 -0.01 -0.05 -0.04  0.05  0.04 -0.05 -0.01 -0.01  0.06 -0.02 -0.00  0.03  0.02  0.05 -0.06 -0.06 -0.00
                   -0.04  0.05  0.03 -0.02 -0.05 -0.07  0.03 -0.00  0.00  0.40  0.02
 51   60.00      0  0.00  0.00  0.31  0.10  0.10  0.07  0.05  0.06  0.02 -0.04  0.00  0.00 -0.02  0.03 -0.01  0.00 -0.00 -0.00 -0.00  0.00
                   -0.02 -0.02  0.01  0.01 -0.01 -0.00 -0.02  0.00 -0.01 -0.00  0.00 -0.01 -0.02 -0.01  0.01  0.01  0.01 -0.01 -0.00 -0.00
                   -0.01 -0.01  0.00  0.02 -0.02 -0.01 -0.01  0.01  0.01  0.02  0.02
  
 program completed
