setenv NBRPROCS 16
echo NBRPROCS = 16
NBRPROCS = 16
source ~/GOWASP_3/GOWASP_ENV
setenv GOWASP_ENV /discover/home/rerrico/GOWASP_3/GOWASP_ENV
setenv NOBACKUP /discover/nobackup/rerrico
setenv GOWASP_PATH /discover/home/rerrico/GOWASP_3
setenv GOWASP_EXTRA_PATH /discover/home/rerrico/OSSEextra
setenv GOWASP_BUFR_DATA /discover/nobackup/rerrico/BUFRDATA
setenv GOWASP_GSIPATH /gpfsm/dhome/dao_ops/GEOSadas-5_17/GEOSadas
setenv GOWASP_BUFRBIN /gpfsm/dhome/dao_ops/GEOSadas-5_17/GEOSadas/Linux/bin
setenv GOWASP_RMSHMKEY /discover/home/rerrico/bin
setenv GOWASP_G5MODS /gpfsm/dhome/dao_ops/GEOSadas-5_17/GEOSadas/Linux/bin/g5_modules
setenv GSI_TAG G517
setenv GOWASP_CRTM_COEF_DIR /gpfsm/dnb52/projects/p10/gmao_ops/fvInput_4dvar/gsi/etc/fix_ncep20151116/REL-2.2.3-r60152/CRTM_Coeffs/Little_Endian/
source /gpfsm/dhome/dao_ops/GEOSadas-5_17/GEOSadas/Linux/bin/g5_modules
set scriptname = g5_modules
if ( g5_modules == slurm_script ) then
set sourced = 1
endif
if ( ! 1 && ! 0 ) goto usage
if ( 1 && 0 ) goto usage
set arch = `uname -s`
uname -s
set mach = `uname -m`
uname -m
set node = `uname -n`
uname -n
if ( ( borgl001 =~ discover* ) || ( borgl001 =~ borg* ) || ( borgl001 =~ dali* ) || ( borgl001 =~ warp* ) ) then
set site = NCCS
else if ( ( borgl001 =~ jibb* ) || ( borgl001 =~ jcc01* ) ) then
alias echo2 echo !* > /dev/stderr
if ( x86_64 == x86_64 ) goto X86_64
goto X86_64
set modinit = DUMMY
set loadmodules = 0
set usemodules = 0
if ( NCCS == NCCS || NCCS == JIBB ) then
set mod1 = comp/intel-15.0.2.164
set basedir = /discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.16
set mod2 = mpi/sgi-mpt-2.16
set mod3 = lib/mkl-15.0.2.164
set mod4 = other/comp/gcc-4.6.3-sp1
set mod5 = other/SIVO-PyD/spd_1.20.0_gcc-4.6.3-sp1_mkl-15.0.0.090
set mods = ( comp/intel-15.0.2.164 mpi/sgi-mpt-2.16 lib/mkl-15.0.2.164 other/comp/gcc-4.6.3-sp1 other/SIVO-PyD/spd_1.20.0_gcc-4.6.3-sp1_mkl-15.0.0.090 )
set modinit = /usr/share/modules/init/csh
set loadmodules = 0
set usemodules = 0
else if ( NCCS == NAS ) then
goto ACTION
set wrapper = 0
if ( 0 > 0 ) then
SETVALUES:
if ( 1 ) then
if ( ! 0 ) echo -n g5_modules: Setting BASEDIR
echo -n g5_modules: Setting BASEDIR
g5_modules: Setting BASEDIRsetenv BASEDIR /discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.16
else if ( 1 ) then
if ( 1 ) then
echo /usr/local/other/SLES11/SIVO-PyD/1.20.0_gcc4.6.3-sp1_mkl15.0.0.090/lib:/gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/lib64:/usr/local/sgi/mpi/mpt-2.16/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.1:/discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.16/Linux/lib
grep /discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.16/Linux/lib
if ( 0 ) then
else
if ( 0 ) then
if ( 0 ) then
if ( -e /usr/share/modules/init/csh ) then
if ( ! 0 ) echo -n  and modules
echo -n  and modules
 and modulessource /usr/share/modules/init/csh
if ( 1 ) then
set modules_shell=tcsh
else
if ( 1 ) then
setenv MODULE_VERSION_STACK 3.2.10
else
set exec_prefix=/usr/share/modules/bin
set prefix=
set postfix=
if ( 0 ) then
set histchar = !
endif
if ( 0 ) then
if ( 0 ) then
set postfix = set _exit=$status; ; /usr/bin/test 0 = $_exit;
alias module eval `/usr/share/modules/bin/modulecmd tcsh !*`; set _exit=$status; ; /usr/bin/test 0 = $_exit;
unset exec_prefix
unset prefix
unset postfix
setenv MODULESHOME /usr/share/modules
if ( ! 1 ) then
if ( ! 1 ) then
eval `/usr/share/modules/bin/modulecmd tcsh purge`
/usr/share/modules/bin/modulecmd tcsh purge
setenv LD_LIBRARY_PATH /discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.16/Linux/lib
setenv MANPATH /usr/share/man:/usr/local/man:/usr/local/share/man:/usr/nlocal/slurm/14.03.10/share/man:/usr/share/catman:/usr/catman:/usr/man
setenv PATH .:/home/rerrico/bin:/usr/local/bin:/home/rerrico/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/opt/ibutils/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/slurm/bin:/ford1/local/bin
unsetenv CC
unsetenv CCC
unsetenv COMPILER
unsetenv COMPILER_VER
unsetenv CPATH
unsetenv CXX
unsetenv DEFAULT_CC
unsetenv DEFAULT_CPP
unsetenv DEFAULT_F77
unsetenv DEFAULT_F90
unsetenv F77
unsetenv F90
unsetenv FC
unsetenv FPATH
unsetenv GDBSERVER_MIC
unsetenv GDB_CROSS
unsetenv INCLUDE
unsetenv INTEL_LICENSE_FILE
unsetenv IPPROOT
unsetenv LIBRARY_PATH
unsetenv LOADEDMODULES
unsetenv MALLOC_MMAP_MAX_
unsetenv MIC_LD_LIBRARY_PATH
unsetenv MIC_LIBRARY_PATH
unsetenv MKLPATH
unsetenv MKLROOT
unsetenv MPICH_CC
unsetenv MPICH_CCC
unsetenv MPICH_CCLINKER
unsetenv MPICH_CLINKER
unsetenv MPICH_F77
unsetenv MPICH_F90
unsetenv MPICH_F90LINKER
unsetenv MPICH_FLINKER
unsetenv MPI_MEMMAP_OFF
unsetenv MPI_NUM_MEMORY_REGIONS
unsetenv MPI_ROOT
unsetenv MPI_SYSLOG_COPY
unsetenv MPT_VERSION
unsetenv NLSPATH
unsetenv SLURM_MPI_TYPE
unsetenv SUPPRESS_XPMEM_TRIM_THRESH
unsetenv TBBROOT
unsetenv _LMFILES_
set _exit=0
/usr/bin/test 0 = 0
if ( 0 ) module load modules
if ( 0 ) then
foreach mod ( comp/intel-15.0.2.164 mpi/sgi-mpt-2.16 lib/mkl-15.0.2.164 other/comp/gcc-4.6.3-sp1 other/SIVO-PyD/spd_1.20.0_gcc-4.6.3-sp1_mkl-15.0.0.090 )
eval `/usr/share/modules/bin/modulecmd tcsh load $mod`
/usr/share/modules/bin/modulecmd tcsh load comp/intel-15.0.2.164
setenv CC /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/icc
setenv CCC /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/icpc
setenv COMPILER intel
setenv COMPILER_VER 15.0.2.164
setenv CPATH /usr/local/intel/Composer/composer_xe_2015.2.164/ipp/include:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/include:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/include
setenv CXX /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/icpc
setenv DEFAULT_CC /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/icc
setenv DEFAULT_CPP /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/icpc
setenv DEFAULT_F77 /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/ifort
setenv DEFAULT_F90 /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/ifort
setenv F77 /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/ifort
setenv F90 /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/ifort
setenv FC /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/ifort
setenv FPATH /usr/local/intel/Composer/composer_xe_2015.2.164/mkl/include
setenv GDBSERVER_MIC /usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/target/mic/bin/gdbserver
setenv GDB_CROSS /usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64_mic/py26/bin/gdb-mic
setenv INCLUDE /usr/local/intel/Composer/composer_xe_2015.2.164/compiler/include:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/include
setenv INTEL_LICENSE_FILE /usr/local/intel/licenses
setenv IPPROOT /usr/local/intel/Composer/composer_xe_2015.2.164/ipp
setenv LD_LIBRARY_PATH /usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.1:/discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.16/Linux/lib
setenv LIBRARY_PATH /usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.1
setenv LOADEDMODULES comp/intel-15.0.2.164
setenv MANPATH /usr/local/intel/Composer/composer_xe_2015.2.164/man/en_US:/usr/share/man:/usr/local/man:/usr/local/share/man:/usr/nlocal/slurm/14.03.10/share/man:/usr/share/catman:/usr/catman:/usr/man
setenv MIC_LD_LIBRARY_PATH /usr/local/intel/Composer/composer_xe_2015.2.164/mpirt/lib/mic:/usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/mic:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/mic:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/mic
setenv MIC_LIBRARY_PATH /usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/mic
setenv MKLPATH /usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64
setenv MKLROOT /usr/local/intel/Composer/composer_xe_2015.2.164/mkl
setenv MPICH_CC /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/icc
setenv MPICH_CCC /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/icpc
setenv MPICH_CCLINKER /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/icpc
setenv MPICH_CLINKER /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/icc
setenv MPICH_F77 /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/ifort
setenv MPICH_F90 /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/ifort
setenv MPICH_F90LINKER /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/ifort
setenv MPICH_FLINKER /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64/ifort
setenv NLSPATH /usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/intel64/locale/en_US/%N:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/lib/intel64/locale/%l_%t/%N:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64/locale/%l_%t/%N:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64_mic/py26/share/locale/%l_%t/%N:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64/py26/share/locale/%l_%t/%N:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/intel64/locale/%l_%t/%N
setenv PATH /usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mpirt/bin/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64_mic:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gui/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64/py26/bin:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64_mic/py26/bin:.:/home/rerrico/bin:/usr/local/bin:/home/rerrico/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/opt/ibutils/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/slurm/bin:/ford1/local/bin
setenv TBBROOT /usr/local/intel/Composer/composer_xe_2015.2.164/tbb
setenv _LMFILES_ /usr/local/share/modules/modulefiles.slurm/comp/intel-15.0.2.164
set _exit=0
/usr/bin/test 0 = 0
end
eval `/usr/share/modules/bin/modulecmd tcsh load $mod`
/usr/share/modules/bin/modulecmd tcsh load mpi/sgi-mpt-2.16
setenv CPATH /usr/local/sgi/mpi/mpt-2.16/include:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/include:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/include:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/include
setenv FPATH /usr/local/sgi/mpi/mpt-2.16/include:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/include
setenv LD_LIBRARY_PATH /usr/local/sgi/mpi/mpt-2.16/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.1:/discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.16/Linux/lib
setenv LIBRARY_PATH /usr/local/sgi/mpi/mpt-2.16/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.1
setenv LOADEDMODULES comp/intel-15.0.2.164:mpi/sgi-mpt-2.16
setenv MALLOC_MMAP_MAX_ 1
setenv MANPATH /usr/local/sgi/mpi/mpt-2.16/man:/usr/local/intel/Composer/composer_xe_2015.2.164/man/en_US:/usr/share/man:/usr/local/man:/usr/local/share/man:/usr/nlocal/slurm/14.03.10/share/man:/usr/share/catman:/usr/catman:/usr/man
setenv MPI_MEMMAP_OFF 1
setenv MPI_NUM_MEMORY_REGIONS 0
setenv MPI_ROOT /usr/local/sgi/mpi/mpt-2.16
setenv MPI_SYSLOG_COPY 2
setenv MPT_VERSION 2.16
setenv PATH /usr/local/sgi/mpi/mpt-2.16/bin:/usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mpirt/bin/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64_mic:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gui/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64/py26/bin:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64_mic/py26/bin:.:/home/rerrico/bin:/usr/local/bin:/home/rerrico/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/opt/ibutils/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/slurm/bin:/ford1/local/bin
setenv SLURM_MPI_TYPE pmi2
setenv SUPPRESS_XPMEM_TRIM_THRESH 1
setenv _LMFILES_ /usr/local/share/modules/modulefiles.slurm/comp/intel-15.0.2.164:/usr/local/share/modules/modulefiles.slurm/mpi/sgi-mpt-2.16
set _exit=0
/usr/bin/test 0 = 0
end
eval `/usr/share/modules/bin/modulecmd tcsh load $mod`
/usr/share/modules/bin/modulecmd tcsh load lib/mkl-15.0.2.164
setenv INTEL_LICENSE_FILE /usr/local/intel/license
setenv LOADEDMODULES comp/intel-15.0.2.164:mpi/sgi-mpt-2.16:lib/mkl-15.0.2.164
setenv _LMFILES_ /usr/local/share/modules/modulefiles.slurm/comp/intel-15.0.2.164:/usr/local/share/modules/modulefiles.slurm/mpi/sgi-mpt-2.16:/usr/local/share/modules/modulefiles.slurm/lib/mkl-15.0.2.164
set _exit=0
/usr/bin/test 0 = 0
end
eval `/usr/share/modules/bin/modulecmd tcsh load $mod`
/usr/share/modules/bin/modulecmd tcsh load other/comp/gcc-4.6.3-sp1
setenv INCLUDE /gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/include:/usr/local/intel/Composer/composer_xe_2015.2.164/compiler/include:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/include
setenv LD_LIBRARY_PATH /gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/lib64:/usr/local/sgi/mpi/mpt-2.16/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.1:/discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.16/Linux/lib
setenv LIBRARY_PATH /gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/lib64:/usr/local/sgi/mpi/mpt-2.16/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.1
setenv LOADEDMODULES comp/intel-15.0.2.164:mpi/sgi-mpt-2.16:lib/mkl-15.0.2.164:other/comp/gcc-4.6.3-sp1
setenv MANPATH /gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/share/man:/usr/local/sgi/mpi/mpt-2.16/man:/usr/local/intel/Composer/composer_xe_2015.2.164/man/en_US:/usr/share/man:/usr/local/man:/usr/local/share/man:/usr/nlocal/slurm/14.03.10/share/man:/usr/share/catman:/usr/catman:/usr/man
setenv PATH /gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/bin:/usr/local/sgi/mpi/mpt-2.16/bin:/usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mpirt/bin/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64_mic:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gui/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64/py26/bin:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64_mic/py26/bin:.:/home/rerrico/bin:/usr/local/bin:/home/rerrico/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/opt/ibutils/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/slurm/bin:/ford1/local/bin
setenv _LMFILES_ /usr/local/share/modules/modulefiles.slurm/comp/intel-15.0.2.164:/usr/local/share/modules/modulefiles.slurm/mpi/sgi-mpt-2.16:/usr/local/share/modules/modulefiles.slurm/lib/mkl-15.0.2.164:/usr/local/other/modules/modulefiles/other/comp/gcc-4.6.3-sp1
set _exit=0
/usr/bin/test 0 = 0
end
eval `/usr/share/modules/bin/modulecmd tcsh load $mod`
/usr/share/modules/bin/modulecmd tcsh load other/SIVO-PyD/spd_1.20.0_gcc-4.6.3-sp1_mkl-15.0.0.090
setenv INCLUDE /usr/local/other/SLES11/SIVO-PyD/1.20.0_gcc4.6.3-sp1_mkl15.0.0.090/include:/gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/include:/usr/local/intel/Composer/composer_xe_2015.2.164/compiler/include:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/include
setenv LD_LIBRARY_PATH /usr/local/other/SLES11/SIVO-PyD/1.20.0_gcc4.6.3-sp1_mkl15.0.0.090/lib:/gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/lib64:/usr/local/sgi/mpi/mpt-2.16/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.1:/discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.16/Linux/lib
setenv LIBRARY_PATH /usr/local/other/SLES11/SIVO-PyD/1.20.0_gcc4.6.3-sp1_mkl15.0.0.090/lib:/gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/lib64:/usr/local/sgi/mpi/mpt-2.16/lib:/usr/local/intel/Composer/composer_xe_2015.2.164/compiler/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/ipp/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mkl/lib/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.1
setenv LOADEDMODULES comp/intel-15.0.2.164:mpi/sgi-mpt-2.16:lib/mkl-15.0.2.164:other/comp/gcc-4.6.3-sp1:other/SIVO-PyD/spd_1.20.0_gcc-4.6.3-sp1_mkl-15.0.0.090
setenv MANPATH /usr/local/other/SLES11/SIVO-PyD/1.20.0_gcc4.6.3-sp1_mkl15.0.0.090/man:/usr/local/other/SLES11/SIVO-PyD/1.20.0_gcc4.6.3-sp1_mkl15.0.0.090/share/man:/gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/share/man:/usr/local/sgi/mpi/mpt-2.16/man:/usr/local/intel/Composer/composer_xe_2015.2.164/man/en_US:/usr/share/man:/usr/local/man:/usr/local/share/man:/usr/nlocal/slurm/14.03.10/share/man:/usr/share/catman:/usr/catman:/usr/man
setenv PATH /usr/local/other/SLES11/SIVO-PyD/1.20.0_gcc4.6.3-sp1_mkl15.0.0.090/bin:/gpfsm/dnb32/mbhat/GCC/install/gcc-4.6.3/bin:/usr/local/sgi/mpi/mpt-2.16/bin:/usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/mpirt/bin/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/bin/intel64_mic:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gui/intel64:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64/py26/bin:/usr/local/intel/Composer/composer_xe_2015.2.164/debugger/gdb/intel64_mic/py26/bin:.:/home/rerrico/bin:/usr/local/bin:/home/rerrico/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/opt/ibutils/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/slurm/bin:/ford1/local/bin
setenv _LMFILES_ /usr/local/share/modules/modulefiles.slurm/comp/intel-15.0.2.164:/usr/local/share/modules/modulefiles.slurm/mpi/sgi-mpt-2.16:/usr/local/share/modules/modulefiles.slurm/lib/mkl-15.0.2.164:/usr/local/other/modules/modulefiles/other/comp/gcc-4.6.3-sp1:/usr/local/other/modules/modulefiles/other/SIVO-PyD/spd_1.20.0_gcc-4.6.3-sp1_mkl-15.0.0.090
set _exit=0
/usr/bin/test 0 = 0
end
endif
if ( ! 0 ) echo  for borgl001
echo  for borgl001
 for borgl001
if ( 0 ) then
exit
setenv SIMPROGS /discover/home/rerrico/GOWASP_3
setenv BASEDIR1 /discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.16
setenv GEOSPATH1 /gpfsm/dhome/dao_ops/GEOSadas-5_17/GEOSadas
setenv SRCDIR /discover/home/rerrico/GOWASP_3
umask 022
echo GOWASP environment set
GOWASP environment set
setenv SIMHOME /discover/home/rerrico/GOWASP_3/GPSROTEST
setenv ADDTIME /discover/home/rerrico/GOWASP_3/addtime.x
setenv RMSHMKEY /discover/home/rerrico/bin
setenv SIMWORK /discover/nobackup/rerrico/WORK/SimCVwork.20104
setenv RC_FILE /discover/home/rerrico/GOWASP_3/GPSROTEST/field_list_gpsro_BKG.rc
setenv BUFR_IN /discover/nobackup/rerrico/OSSEobs/N009/GPSRO
setenv BUFR_OUT /discover/nobackup/rerrico/TEST_GPS6/BUFR_BKG4
set datetimeN=2006072600
set datetimeB=2006072600
@ ntimes = 1
set test_print=T
umask 022
set add6h=+06
if ( ! -e /discover/nobackup/rerrico/WORK/SimCVwork.20104 ) mkdir -p /discover/nobackup/rerrico/WORK/SimCVwork.20104
mkdir -p /discover/nobackup/rerrico/WORK/SimCVwork.20104
cd /discover/nobackup/rerrico/WORK/SimCVwork.20104
/bin/rm: No match.
cp /discover/home/rerrico/GOWASP_3/GPSROTEST/create_gpsro.x prog.x
cp /discover/home/rerrico/GOWASP_3/addtime.x addtime.x
@ ierr_input = 0
@ ierr_output = 0
@ i = 1
@ ilast = 1
while ( 1 < = 1 )
if ( 1 == 1 ) then
set addh=000
else
set result=`./addtime.x $datetimeN $addh`
./addtime.x 2006072600 000
set yyyy=`echo $result | cut -d" " -f1`
echo 2006 07 26 00
cut -d  -f1
set mm=`echo $result | cut -d" " -f2`
echo 2006 07 26 00
cut -d  -f2
set dd=`echo $result | cut -d" " -f3`
echo 2006 07 26 00
cut -d  -f3
set hh=`echo $result | cut -d" " -f4`
echo 2006 07 26 00
cut -d  -f4
set datetimeN=2006072600
@ yy = 2006 % 10
set yy=`printf "%2.2d\n" $yy`
printf %2.2d\n 6
set datetimeNP=060726.t00z
set cdtime_new=20060726000000
set result=`./addtime.x $datetimeB $addh`
./addtime.x 2006072600 000
set yyyyB=`echo $result | cut -d" " -f1`
echo 2006 07 26 00
cut -d  -f1
set yyB=`echo $yyyyB | cut -c 3-4`
echo 2006
cut -c 3-4
set mmB=`echo $result | cut -d" " -f2`
echo 2006 07 26 00
cut -d  -f2
set ddB=`echo $result | cut -d" " -f3`
echo 2006 07 26 00
cut -d  -f3
set hhB=`echo $result | cut -d" " -f4`
echo 2006 07 26 00
cut -d  -f4
set datetimeB=2006072600
set datetimeBP=060726.t00z
set cdtime_old=20060726000000
echo Simulation i= 1 uses NR time 2006072600 & Obs time 2006072600
Simulation i= 1 uses NR time 2006072600 & Obs time 2006072600
set BF_input_path=/discover/nobackup/rerrico/OSSEobs/N009/GPSRO/Y2006/M07
set BF_output_path=/discover/nobackup/rerrico/TEST_GPS6/BUFR_BKG4/GPSRO/Y2006/M07
if ( ! -e /discover/nobackup/rerrico/TEST_GPS6/BUFR_BKG4/GPSRO/Y2006/M07 ) mkdir -p /discover/nobackup/rerrico/TEST_GPS6/BUFR_BKG4/GPSRO/Y2006/M07
set BF_TAIL=gpsro.tm00.bufr_d
set BF_file_in=/discover/nobackup/rerrico/OSSEobs/N009/GPSRO/Y2006/M07/gdas1.060726.t00z.gpsro.tm00.bufr_d
set BF_file_out=/discover/nobackup/rerrico/TEST_GPS6/BUFR_BKG4/GPSRO/Y2006/M07/gdas1.060726.t00z.gpsro.tm00.bufr_d
if ( -e /discover/nobackup/rerrico/OSSEobs/N009/GPSRO/Y2006/M07/gdas1.060726.t00z.gpsro.tm00.bufr_d ) then
/bin/rm -f data_out
/discover/home/rerrico/bin/RmShmKeys
[1] 20185
No shared memory segments to remove.
[1]    Done                          ssh -oNumberOfPasswordPrompts=0 -q borgl001 rmshmkeyhere
mpirun -np 16 ./prog.x GPSRO 20060726000000 20060726000000 /discover/home/rerrico/GOWASP_3/GPSROTEST/field_list_gpsro_BKG.rc /discover/nobackup/rerrico/OSSEobs/N009/GPSRO/Y2006/M07/gdas1.060726.t00z.gpsro.tm00.bufr_d data_out T
Starting MPI on   16 processors
 
 In MAPL_Shmem:
     NumCores per Node =           16
     NumNodes in use   =            1
     Total PEs         =           16
 
 
 In MAPL_InitializeShmem (NodeRootsComm):
     NumNodes in use   =            1
 
  
 Rc file=/discover/home/rerrico/GOWASP_3/GPSROTEST/field_list_gpsro_BKG.rc opened on unit=  10
  
 field_top not found in common portion of header
Default value set as field_top(Pa)=    0.0
  
 tavg_offset not found in common portion of header
Default value set as field_tavg_offset=    0.0
File of akbk read:  values= 73  file name=/discover/home/rerrico/GOWASP_3/Rcfiles/eta_akbk_g5nr_1.txt
  
Information regarding required fields: m_nr_fields_info::nr_fields_setup
(-99 indicates a non-used variable for this data type)
(non-specified required variables may be set to default)
Grid dimensions:   576   361    72  first longitude on grid =   -180.0000
field_stride_i,j =   1   1
field_lev_first=  1  field_top=      0.
Time slots: number, delta, and time-first =  3    3.00   -3.00
field_tavg_offset=    0.00  (0.=default)
field_common_path=/discover/nobackup/rerrico/BKG11/3DVAR
  
Info for 2d fields in profiles:
 1          PHIS          phis   1  /517osse.bkg_eta_rst.$yyyymmdd_hh#z.nc4
 2            PS            ps   1  /517osse.bkg_eta_rst.$yyyymmdd_hh#z.nc4
Info for 3d fields in profiles:
 1            QV          sphu  72  /517osse.bkg_eta_rst.$yyyymmdd_hh#z.nc4
 2             T            tv  72  /517osse.bkg_eta_rst.$yyyymmdd_hh#z.nc4
  
 bufr input file=/discover/nobackup/rerrico/OSSEobs/N009/GPSRO/Y2006/M07/gdas1.060726.t00z.gpsro.tm00.bufr_d opened on unit= 20
  
 bufr output file=data_out opened on unit= 21
 ++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++
 BUFRLIB: MAXOUT - THE RECORD LENGTH OF ALL BUFR MESSAGES CREATED FROM THIS POINT ON IS BEING CHANGED FROM   10000 TO  200000    
 ++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++
  
 Number of obs locations of requested types found =         542
 Number of messages for requested types found =         542
 PHIS field read
 run times: 134624.869 134624.974
 PS, T, and QV fields read for time1=20060725210000
 run times: 134624.974 134625.844
 TV field read converted to T
 PS, T, and QV fields read for time1=20060726000000
 run times: 134658.068 134658.668
 TV field read converted to T
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=      139540
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
 M_COUNTER_93=           0
/discover/home/rerrico/bin/RmShmKeys
[1] 20273
No shared memory segments to remove.
[1]    Done                          ssh -oNumberOfPasswordPrompts=0 -q borgl001 rmshmkeyhere
if ( -e data_out ) then
/bin/cp data_out /discover/nobackup/rerrico/TEST_GPS6/BUFR_BKG4/GPSRO/Y2006/M07/gdas1.060726.t00z.gpsro.tm00.bufr_d
else
else
@ i++
end
while ( 2 < = 1 )
mv /discover/nobackup/rerrico/xxgg45SH.txt /discover/nobackup/rerrico/TEST_GPS_517/allBKG4.26.txt
echo  
 
echo Number of nonexisting input files= 0
Number of nonexisting input files= 0
echo Number of output files not created = 0
Number of output files not created = 0
echo end script
end script
date
Sun Jan 26 13:47:39 EST 2020
exit 0
________________________________________________________________
Job Resource Usage Summary for 37054003 
Note: SLURM doesn't account for the exact same resource types as PBS.  
      Also, you may see some values missing or zero, typically for 
      very short jobs.  However, please do contact NCCS USG if you 
      think the values below are in error.

  CPU Time Used		: 00:35:56
  Memory Used		: 3332336K
  Virtual Memory Used	: 20095620K
  Walltime Used		: 00:01:17

  Memory Requested	: 0n (n=per node; c=per core)
  CPUs Requested / Allocated : 1 / 28
  Walltime Requested	: 00:59:00

  Execution Queue	: compute
  Head Node		: borgl001
  Charged to		: s0911

  Job Stopped		: Sun Jan 26 13:47:39 EST 2020
_____________________________________________________________________

